Switch LI_EG_WZ         "Decke Mitte"                                       (EG_WZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_WZ",        autoupdate="false"}
Switch LI_EG_WZ_L1      "Decke vorn"                                        (EG_WZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_WZ_L1",     autoupdate="false"}
Switch LI_EG_WZ_L2      "Decke hinten"                                      (EG_WZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_WZ_L2",     autoupdate="false"}
Switch LI_EG_KU_L1      "Arbeitsbeleuchtung"                                (EG_KU)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_KU_L1",     autoupdate="false"}
Switch LI_EG_EZ         "Esstisch"                                          (EG_EZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_EZ",        autoupdate="false"}
Switch LI_EG_EZ_L1      "Wandleuchten"                                      (EG_EZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_EZ_L1",     autoupdate="false"}
Switch LI_EG_EZ_L3      "Leselampe"                                         (EG_EZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_EZ_L3",     autoupdate="false"}
Switch LI_EG_EZ_KU      "Grundbeleuchtung"                                  (EG_EZ, EG_KU)                                       { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_EZ_KU",     autoupdate="false"}
Switch LI_EG_GA         "Decke"                                             (EG_GA, AlwaysTimer)                                 { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_GA",        autoupdate="false"}
Switch LI_GA_L1         "Wandleuchten"                                      (EG_GA, SunsetLights)                                { channel="mqtt:topic:mosquitto:arduino_lights:LI_GA_L1",        autoupdate="false"}
Switch LI_EG_GR         "Decke"                                             (EG_GR, AlwaysTimer)                                 { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_GR",        autoupdate="false"}
Switch LI_EG_WC         "Decke"                                             (EG_WC)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_WC",        autoupdate="false"}
Switch LI_EG_SP         "Speis"                                             (EG_KU)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_SP",        autoupdate="false"}
Switch LI_OG_BA         "Decke"                                             (OG_BA)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_BA",        autoupdate="false"}
Switch LI_OG_KN         "Decke"                                             (OG_KN)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_KN",        autoupdate="false"}
Switch LI_OG_KN_L1      "Spots"                                             (OG_KN)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_KN_L1",     autoupdate="false"}
Switch LI_OG_KS         "Decke"                                             (OG_KS)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_KS",        autoupdate="false"}
Switch LI_OG_KS_L1      "Spots"                                             (OG_KS)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_KS_L1",     autoupdate="false"}
Switch LI_OG_SZ         "Decke"                                             (OG_SZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_SZ",        autoupdate="false"}
Switch LI_OG_SZ_L1      "Leselampe Melli"                                   (OG_SZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_SZ_L1",     autoupdate="false"}
Switch LI_OG_SZ_L2      "Leselampe Anselm"                                  (OG_SZ)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_SZ_L2",     autoupdate="false"}
Switch LI_OG_GA         "Decke"                                             (OG_GA)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_GA",        autoupdate="false"}
Switch LI_OG_GA_L1      "Spots"                                             (OG_GA)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_OG_GA_L1",     autoupdate="false"}
Switch LI_UG_HO         "Licht Hobbyraum Büro"                              (UG_HO)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_UG_HO",        autoupdate="false"}
Switch LI_UG_WK         "Licht Waschküche"                                  (UG_WK)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_UG_WK",        autoupdate="false"}
Switch LI_UG_HK         "Licht Heizkeller"                                  (UG_HK)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_UG_HK",        autoupdate="false"}
Switch LI_UG_GA         "Licht Kellergang"                                  (UG_GA, AlwaysTimer)                                 { channel="mqtt:topic:mosquitto:arduino_lights:LI_UG_GA",        autoupdate="false"}
Switch LI_UG_HN         "Licht Hobbyraum Nord"                              (UG_HO)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_UG_HN",        autoupdate="false"}
Switch LI_UG_TR         "Licht Keller Treppe"                               (UG_GA)                                              { channel="mqtt:topic:mosquitto:arduino_lights:LI_UG_TR",        autoupdate="false"}
Switch LI_EG_VH         "Vordach"                                           (Aussen)                                             { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_VH",        autoupdate="false"}
Switch LI_EG_AS         "Terrasse Süden"                                    (Aussen)                                             { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_AS",        autoupdate="false"}
Switch LI_EG_AW         "Terrasse Westen"                                   (Aussen)                                             { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_AW",        autoupdate="false"}
Switch LI_EG_AO         "Wand Osten"                                        (Aussen, SunsetLights)                               { channel="mqtt:topic:mosquitto:arduino_lights:LI_EG_AO",        autoupdate="false"}
Switch LI_GR            "Grundbeleuchtung"                                  (Garage)                                             { channel="mqtt:topic:mosquitto:arduino_lights:LI_GR",           autoupdate="false"}
Switch LI_GR_L1         "Aussen"                                            (Garage)                                             { channel="mqtt:topic:mosquitto:arduino_lights:LI_GR_L1",        autoupdate="false"}
Switch LI_GR_L2         "Aussen Zustatz"                                    (Garage)                                             { channel="mqtt:topic:mosquitto:arduino_lights:LI_GR_L2",        autoupdate="false"}
Switch ZE_GR_0          "Timer Innen 10 min"                                (Garage)                                             { channel="mqtt:topic:mosquitto:arduino_lights:ZE_GR_0",         autoupdate="false"}
Switch ZE_GR_1          "Timer Innen 2 min"                                 (Garage)                                             { channel="mqtt:topic:mosquitto:arduino_lights:ZE_GR_1",         autoupdate="false"}
Switch ZE_GR_2          "Timer Außen"                                       (Garage)                                             { channel="mqtt:topic:mosquitto:arduino_lights:ZE_GR_2",         autoupdate="false"}
Switch LI_CH 	        "Licht Hühner-Haus"	                                (CH)                                                 { channel="mqtt:topic:mosquitto:arduino_lights:LI_CH",           autoupdate="false"}  
Switch LI_CH_L2         "Licht Hühner-Haus (L2)"                            (CH, ChickenOuterLights)                             { channel="mqtt:topic:mosquitto:arduino_lights:LI_CH_L2",        autoupdate="false"}
Switch LI_CH_L3         "Licht Hühner-Haus (L3)"                            (CH)                                                 { channel="mqtt:topic:mosquitto:arduino_lights:LI_CH_L3",        autoupdate="false"}
Switch LI_CH_L4         "Licht Hühner-Haus (L4)"                            (CH)                                                 { channel="mqtt:topic:mosquitto:arduino_lights:LI_CH_L4",        autoupdate="false"}
Switch BELL             "Klingel"                                           (EG_GA)                                              { channel="mqtt:topic:mosquitto:arduino_lights:BELL",            autoupdate="false"}
Switch PUMP             "Zisternenpumpe"                                    (AU)                                                 { channel="mqtt:topic:mosquitto:arduino_lights:PUMP",            autoupdate="false"}


