Rollershutter RO_EG_SU  "Rollo Süd"                          (EG_EZ)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:RO_EG_SU",        autoupdate="false"}
Rollershutter RO_EG_WE  "Rollo West"                         (EG_EZ)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:RO_EG_WE",        autoupdate="false"}
Rollershutter RO_OG_BA  "Rollo"                              (OG_BA)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:RO_OG_BA",        autoupdate="false"}
Rollershutter DF_OG_GA  "Dachfenster"                        (OG_GA)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:DF_OG_GA",        autoupdate="false"}
Rollershutter RO_OG_KN  "Rollo"                              (OG_KN)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:RO_OG_KN",        autoupdate="false"}
Rollershutter VD_OG_KN  "Verdunkelung Dachfenster"           (OG_KN)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:VD_OG_KN",        autoupdate="false"}
Rollershutter DF_OG_KN  "Dachfenster"                        (OG_KN)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:DF_OG_KN",        autoupdate="false"}
Rollershutter RO_OG_KS  "Rollo"                              (OG_KS)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:RO_OG_KS",        autoupdate="false"}
Rollershutter VD_OG_KS  "Verdunkelung Dachfenster"           (OG_KS)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:VD_OG_KS",        autoupdate="false"}
Rollershutter DF_OG_KS  "Dachfenster"                        (OG_KS)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:DF_OG_KS",        autoupdate="false"}
Rollershutter RO_OG_SZ  "Rollo"                              (OG_SZ)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:RO_OG_SZ",        autoupdate="false"}
Rollershutter VD_OG_SZ  "Verdunkelung Dachfenster"           (OG_SZ)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:VD_OG_SZ",        autoupdate="false"}
Rollershutter DF_OG_SZ  "Dachfenster"                        (OG_SZ)                 { channel="mqtt:topic:mosquitto:arduino_rollershutter:DF_OG_SZ",        autoupdate="false"}
Rollershutter DO_GR     "Garagentor"                         (GR)                    { channel="mqtt:topic:mosquitto:arduino_rollershutter:DO_GR",           autoupdate="false"}
Rollershutter DO_CH	    "Hühner-Klappe" 	                 (CH)                    { channel="mqtt:topic:mosquitto:arduino_rollershutter:DO_CH",           autoupdate="false"}

